<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taskAllocation.TaskController">
   <children>
      <Pane prefHeight="888.0" prefWidth="1207.0">
         <MenuBar prefHeight="32.0" prefWidth="1207.0">
              <menus>
                <Menu mnemonicParsing="false" text="Job">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#setJobScreen" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#setLoadJobScreen" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#setTaskScreen" text="Allocate Tasks" />
                <Menu mnemonicParsing="false" onAction="#setUserAccountScreen" text="User Account" />
              </menus>
            </MenuBar>
         <children>
            <Button layoutX="494.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#testMethod" text="oioi lad" />
         </children>
      </Pane>
   </children>
</VBox>
