<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userAccount.NotificationsController">
   <children>
      <ListView fx:id="notificationsList" editable="true" layoutY="30.0" prefHeight="242.0" prefWidth="522.0" />
      <Label layoutX="9.0" layoutY="8.0" text="Double click on a notification to delete it" />
   </children>
</AnchorPane>
