<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userAccount.UserAccountController">
   <children>
      <HBox fillHeight="false" pickOnBounds="false" prefHeight="25.0" prefWidth="1280.0">
         <children>
          <Button fx:id="jobs" mnemonicParsing="false" onAction="#navigate" pickOnBounds="false" text="Jobs" />
            <Button fx:id="taskAllocation" mnemonicParsing="false" onAction="#navigate" text="Task Allocation">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Button>
            <Button fx:id="jobDelay" mnemonicParsing="false" onAction="#navigate" text="Job Delay">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="notifications" disable="true" mnemonicParsing="false" onAction="#showNotifications" style="-fx-background-color: green; -fx-text-fill: white;" text="New Notifications" visible="false">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="editAccount" mnemonicParsing="false" onAction="#editSelf" style="-fx-background-color: orange; -fx-text-fill: white;" text="Edit Account">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: orange; -fx-text-fill: white;" text="Logout">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="username">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Pane fx:id="techGroup" disable="true" layoutY="48.0" prefHeight="672.0" prefWidth="1280.0" visible="false">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="52.0" layoutY="81.0" prefHeight="233.0" prefWidth="650.0" style="-fx-border-color: green;">
               <content>
                  <TableView fx:id="currentTaskTable" prefHeight="359.0" prefWidth="481.0">
                    <columns>
                      <TableColumn fx:id="taskNameCol" prefWidth="110.0" text="Task" />
                      <TableColumn fx:id="jobNumberCol" prefWidth="100.0" text="Job Number" />
                        <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="279.0" text="Description" />
                        <TableColumn fx:id="durationCol" minWidth="0.0" text="Duration" />
                        <TableColumn fx:id="urgencyCol" minWidth="0.0" text="Urgency" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="52.0" layoutY="56.0" text="Your Current Tasks" />
            <Label layoutX="52.0" layoutY="337.0" text="Your Overdue Tasks" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="723.0" layoutY="360.0" prefHeight="233.0" prefWidth="505.0" style="-fx-border-color: orange;">
               <content>
                  <TableView fx:id="suspendedTaskTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="taskNameCol_suspended" prefWidth="98.0" text="Task" />
                        <TableColumn fx:id="jobNumberCol_suspended" prefWidth="127.0" text="Job Number" />
                        <TableColumn fx:id="descriptionCol_suspended" minWidth="0.0" prefWidth="277.0" text="Description" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="723.0" layoutY="337.0" text="Your Suspended Tasks" />
            <Group layoutY="-23.0" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="52.0" layoutY="360.0" prefHeight="233.0" prefWidth="650.0" style="-fx-border-color: red;">
               <content>
                  <TableView fx:id="overdueTaskTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="taskNameCol_overdue" prefWidth="110.0" text="Task" />
                        <TableColumn fx:id="jobNumberCol_overdue" prefWidth="100.0" text="Job Number" />
                        <TableColumn fx:id="descriptionCol_overdue" minWidth="0.0" prefWidth="279.0" text="Description" />
                        <TableColumn fx:id="durationCol_overdue" minWidth="0.0" text="Duration" />
                        <TableColumn fx:id="urgencyCol_overdue" minWidth="0.0" text="Urgency" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="managerGroup" disable="true" layoutX="10.0" layoutY="58.0" prefHeight="672.0" prefWidth="1280.0" visible="false">
         <children>
            <Label layoutX="802.0" layoutY="84.0" text="Total Completed Jobs" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="52.0" layoutY="81.0" prefHeight="233.0" prefWidth="650.0" style="-fx-border-color: green;">
               <content>
                  <TableView fx:id="activeJobsTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="clientCol" prefWidth="110.0" text="Client" />
                        <TableColumn fx:id="jobNumberCol_job" prefWidth="100.0" text="Job Number" />
                        <TableColumn fx:id="arrivalDateCol" minWidth="0.0" prefWidth="160.0" text="Arrival Date" />
                        <TableColumn fx:id="returnDateCol" minWidth="0.0" prefWidth="160.0" text="Return Date" />
                        <TableColumn fx:id="labourTimeCol" minWidth="0.0" prefWidth="124.0" text="Labour Time" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="52.0" layoutY="56.0" text="Active Jobs" />
            <Label layoutX="52.0" layoutY="337.0" text="Overdue jobs" />
            <Group layoutY="-23.0" />
            <Label fx:id="totalCompletedJobs" layoutX="802.0" layoutY="101.0" text="24">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="totalCompletedTasks" layoutX="802.0" layoutY="218.0" text="24">
               <font>
                  <Font size="66.0" />
               </font>
            </Label>
            <Label layoutX="802.0" layoutY="201.0" text="Total Completed Tasks" />
            <Label fx:id="totalActiveJobs" layoutX="1040.0" layoutY="98.0" text="24">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label layoutX="1040.0" layoutY="81.0" text="Total Active Jobs" />
            <Label layoutX="1043.0" layoutY="198.0" text="Total Active Tasks" />
            <Label fx:id="totalActiveTasks" layoutX="1043.0" layoutY="215.0" text="24">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="52.0" layoutY="362.0" prefHeight="233.0" prefWidth="650.0" style="-fx-border-color: red;">
               <content>
                  <TableView fx:id="overdueJobsTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="clientCol_overdue" prefWidth="110.0" text="Client" />
                        <TableColumn fx:id="jobNumberCol_job_overdue" prefWidth="100.0" text="Job Number" />
                        <TableColumn fx:id="arrivalDateCol_overdue" minWidth="0.0" prefWidth="160.0" text="Arrival Date" />
                        <TableColumn fx:id="returnDateCol_overdue" minWidth="0.0" prefWidth="160.0" text="Return Date" />
                        <TableColumn fx:id="labourTimeCol_overdue" minWidth="0.0" prefWidth="124.0" text="Labour Time" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane fx:id="hrGroup" disable="true" layoutX="20.0" layoutY="68.0" prefHeight="672.0" prefWidth="1280.0" visible="false">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="474.0" layoutY="45.0" prefHeight="233.0" prefWidth="650.0" style="-fx-border-color: orange;">
               <content>
                  <TableView fx:id="partsNeededTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="jobNumberCol_hr" prefWidth="95.0" text="Job" />
                        <TableColumn fx:id="clientCol_hr" prefWidth="125.0" text="Client" />
                        <TableColumn fx:id="partsNeededCol_hr" minWidth="0.0" prefWidth="278.0" text="Parts Needed" />
                        <TableColumn fx:id="returnDateCol_hr" minWidth="0.0" prefWidth="147.0" text="Return Date" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="93.0" layoutY="45.0" prefHeight="487.0" prefWidth="300.0" style="-fx-border-color: green;">
               <content>
                  <TableView fx:id="usersTable" prefHeight="359.0" prefWidth="300.0">
                     <columns>
                        <TableColumn fx:id="usernameCol" prefWidth="150.0" text="Username" />
                        <TableColumn fx:id="roleCol" prefWidth="150.0" text="Role" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="93.0" layoutY="20.0" text="Users" />
            <Group layoutY="-23.0" />
            <Label layoutX="474.0" layoutY="20.0" text="Jobs that need parts" />
            <Label layoutX="827.0" layoutY="20.0" text="If parts not available double click on row to suspend job" />
            <Button layoutX="93.0" layoutY="532.0" mnemonicParsing="false" onAction="#newUser" prefHeight="38.0" prefWidth="300.0" style="-fx-border-color: green;" text="New User" />
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="474.0" layoutY="337.0" prefHeight="233.0" prefWidth="250.0" style="-fx-border-color: orange;">
               <content>
                  <TableView fx:id="partsTable" prefHeight="359.0" prefWidth="481.0">
                     <columns>
                        <TableColumn fx:id="partCol" prefWidth="150.0" text="Part" />
                        <TableColumn fx:id="clientNameCol1" prefWidth="100.0" text="Available" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Label layoutX="474.0" layoutY="311.0" text="Parts" />
            <Button layoutX="749.0" layoutY="399.0" mnemonicParsing="false" onAction="#orderMoreParts" prefHeight="38.0" prefWidth="170.0" style="-fx-border-color: green;" text="Order More Parts" />
            <Button layoutX="749.0" layoutY="454.0" mnemonicParsing="false" onAction="#orderNewParts" prefHeight="38.0" prefWidth="170.0" style="-fx-border-color: green;" text="Order New Parts" />
         </children>
      </Pane>
   </children>
</AnchorPane>
