<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobdelay.JobDelayController">
   <children>
      <Pane prefHeight="916.0" prefWidth="1207.0">
         <children>
            <Label layoutX="479.0" layoutY="14.0" prefHeight="97.0" prefWidth="276.0" text="Job Delay" textAlignment="CENTER">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
            <Button layoutX="402.0" layoutY="197.0" mnemonicParsing="false" onAction="#loadJob" text="Load Job Status">
               <tooltip>
                  <Tooltip text="Click to load job status" />
               </tooltip></Button>
            <TextField fx:id="jobField" layoutX="171.0" layoutY="197.0" prefHeight="25.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Enter job number" />
               </tooltip></TextField>
            <Label layoutX="67.0" layoutY="201.0" text="Job Number" />
            <ChoiceBox fx:id="jobStatus" disable="true" layoutX="171.0" layoutY="248.0" prefHeight="31.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Current status of job" />
               </tooltip></ChoiceBox>
            <Label layoutX="67.0" layoutY="253.0" text="Job Status" />
            <Button layoutX="402.0" layoutY="248.0" mnemonicParsing="false" onAction="#saveStatus" text="Save Job Status">
               <tooltip>
                  <Tooltip text="Click to save to database" />
               </tooltip></Button>
            <Label layoutX="67.0" layoutY="415.0" text="Task Number" />
            <Label layoutX="72.0" layoutY="481.0" text="Task Status" />
            <TextField fx:id="taskField" layoutX="171.0" layoutY="411.0" prefHeight="25.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Enter task status" />
               </tooltip></TextField>
            <ChoiceBox fx:id="taskStatus" layoutX="171.0" layoutY="474.0" prefHeight="31.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Current task status" />
               </tooltip></ChoiceBox>
            <Button layoutX="402.0" layoutY="411.0" mnemonicParsing="false" onAction="#loadTaskStatus" text="Load Task Status">
               <tooltip>
                  <Tooltip text="Click to load task status" />
               </tooltip></Button>
            <Button layoutX="403.0" layoutY="477.0" mnemonicParsing="false" onAction="#saveTaskStatus" text="Save Task Status">
               <tooltip>
                  <Tooltip text="Click to save status to database" />
               </tooltip></Button>
            <Label layoutX="768.0" layoutY="495.0" text="Alert Management by entering task number* to check if it is overdue" />
            <TextField fx:id="taskField1" layoutX="821.0" layoutY="545.0" prefHeight="31.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Enter task number" />
               </tooltip></TextField>
            <Button layoutX="1003.0" layoutY="195.0" mnemonicParsing="false" onAction="#alertTechnician" prefHeight="25.0" prefWidth="141.0" text="Alert Technician">
               <tooltip>
                  <Tooltip text="Click to alert technician" />
               </tooltip></Button>
            <Button layoutX="1017.0" layoutY="545.0" mnemonicParsing="false" onAction="#alertManagement" prefHeight="25.0" prefWidth="141.0" text="Alert Management">
               <tooltip>
                  <Tooltip text="Click to alert management" />
               </tooltip></Button>
            <Label layoutX="768.0" layoutY="514.0" text="*Task number must not be completed or suspended" />
            <Label layoutX="698.0" layoutY="200.0" text="Task Number" />
            <Text layoutX="70.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To check if a job is suspended or active, enter a job number and click &quot;Load Job Status&quot;. A status will appear in the drop down. To change the status click the drop down, change the status and click &quot;Save Job Status&quot;" wrappingWidth="415.13671875" />
            <Button layoutX="30.0" layoutY="27.0" mnemonicParsing="false" onAction="#navigate" text="Back" />
            <Text layoutX="714.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Number" />
            <TextField fx:id="taskField2" layoutX="809.0" layoutY="369.0" prefHeight="25.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Enter job number" />
               </tooltip></TextField>
            <Button layoutX="1003.0" layoutY="369.0" mnemonicParsing="false" onAction="#alertCustomerServices" text="Alert Customer Services">
               <tooltip>
                  <Tooltip text="click to alert " />
               </tooltip>
            </Button>
            <Label layoutX="698.0" layoutY="319.0" prefHeight="31.0" prefWidth="432.0" text="Alert customer services to a job taking longer than expected by" />
            <TextField fx:id="taskCompleted" layoutX="798.0" layoutY="195.0" prefHeight="25.0" prefWidth="186.0">
               <tooltip>
                  <Tooltip text="Enter task number" />
               </tooltip></TextField>
            <Text layoutX="724.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Number" />
            <Label layoutX="698.0" layoutY="143.0" text="Alert technicians to tasks that are remaining from the previous day by" />
            <Text layoutX="70.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To check if a task is suspended or active, enter a task number and click &quot;Load Task Status&quot;. A status* will appear in the drop down. To change the status click the drop down, change the status and click &quot;Save Task Status&quot;" wrappingWidth="432.0" />
            <Text layoutX="171.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*True = active, False = Suspended" wrappingWidth="213.0" />
            <Label fx:id="username" layoutX="1144.0" layoutY="21.0" prefHeight="17.0" prefWidth="104.0" />
            <Label layoutX="707.0" layoutY="344.0" text="entering the job number and clicking the button" />
            <Label layoutX="698.0" layoutY="164.0" text="entering the job number and clicking the button" />
         </children>
      </Pane>
   </children>
</VBox>
